{

	"Cors": {
		"policyName": "default"
	},
	"EnvPrefix": "WebScheduleGenerator_",
	"KeyVaultUrl": "https://web-schedule-generator.vault.azure.net/",
	"Serilog": {
		"Using": [
			"Serilog.Sinks.EventLog",
			"Serilog.Sinks.Seq",
			"Serilog.Enrichers.Environment",
			"Serilog.Enrichers.Process",
			"Serilog.Enrichers.Thread",
			"Serilog.Enrichers.Context"
		],
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning",
				"Microsoft.Hosting.Lifetime": "Information"
			}
		},
		"Enrich": [
			"FromLogContext",
			"WithMachineName",
			"WithEnvironmentUserName",
			"WithProcessId",
			"WithThreadId",
			"WithAssemblyName",
			"WithAssemblyVersion"
		],
		"WriteTo": [
			{
				"Name": "Seq",
				"Args": {
					"ServerUrl": "https://seq.mtd.org/",
					"ApiKey": "<Uses Azure key Vault>"
				}
			},
			{
				"Name": "Console"
			},
			{
				"Name": "EventLog",
				"Args": {
					"restrictedToMinimumLevel": "Warning"
				}
			}
		]
	}
}
